# mosquitto_python.conf

# Plain MQTT TCP
listener 1883
protocol mqtt

# MQTT over WebSocket
listener 9001
protocol websockets

# Allow anonymous connections (for testing)
allow_anonymous true

# Enable logging for connections, disconnections, and subscriptions
log_type all
# or for only what you need:
# log_type connect
# log_type disconnect
# log_type subscribe


# running command 
# D:\MEXEMAI\sensor-mqtt>mosquitto -c mosquitto_python.conf -v